객체메서드 종류
- 속성 조작 메서드 : 요소의 속성 바꿀 때 사용
	$("요소 선택").html(["새 요소"]) : 선택한 요소의 하위 요소 가져오기, 선택한 요소의 하위요소 제개하고 그 위치에 새요소 가져오기
	$("요소 선택").text(["새 텍스트"]) : 선택한 요소가 감싸는 모든 텍스트 가져오기
	$("요소 선택").attr("속성명"[,"새 값"]) : 선택한 요소가 지정한 속성값을 가져옴, 요소를 선택하여 지정한 속성에 새 값을 적용
	$("요소 선택").removeAttr("속성명") : 선택한 요소의 지정한 속성만 제거
	$("요소 선택").prop("상태 속성명[,"새 값"]) : 선택한 요소의 상태 속성값을 가져옮. 요소를 선택하여 지정한 속성에 새 값을 적용
	$("요소 선택").val([새 값]) : 선택한 폼 요소의 value값을 가져옴. 폼 요소를 선택하여 value 속성에 새 값을 적용
	$("요소 선택").css("속성명"[,"새값"]) : 선택한 요소의 지정한 스타일 (css) 속성값을 가져옮. 요소를 선택하여 지정한 스타일(css) 속성에 새값을 적용
	$("요소 선택").addClass("class 값") : 선택한 요소의 class 속성에 새 값을 추가
	$("요소 선택").removeClass("class 값") : 선택한 요소의 class 속성에서 지정한 값만 제거합니다.
	$("요소 선택").toggleClass("class 값") : 선택한 요소의 class 값에 지정한 값이 포함되어 있으면 제거하면 속성값이 없으면 추가
	$("요소 선택").hasClass("class 값") : 선택한 요소의 class 값에 지정한 클래스 값이 포함되어 있으면 true를 없으면 false를 반환

- 수치 조작 메서드 : 요소의 너빗값 또는 높잇값 같은 수치 변경시 사용
	$("요소 선택").height(, [100]); : 안쪽 여백과 선을 제외한 높잇값을 반환하거나 변환
	$("요소 선택").width(, [100]); : 안쪽 여백과 선을 제외한 너빗값을 반환하거나 변환
	$("요소 선택").innerHeight(, [100]) : 안쪽 여백을 포함한 높잇값을 반환하거나 변환
	$("요소 선택").innerWidth(, [100]) : 안쪽 여백을 포함한 너빗값을 반환한거나 변환
	$("요소 선택").outerHeight(, [100]) : 선과 안쪽 여백을 포함한 높잇값을 반환하거나 변환
	$("요소 선택").outerWidth(, [100]) : 선과 안쪽 여백을 포함한 너빗값을 반환하거나 변환
	$("요소 선택").position().left;, .top; : 선택한 요소의 포지션 위칫값을 반환
	$("요소 선택").offset().left;, .top(); : 선택한 요소가 문서에서 수평/수직으로 얼마나 떨어져 있는지에 대한 값을 반환
	$(window).scrollLeft(); : 브라우저의 수평 스크롤 이동 높잇값을 반환
	$(window).scrollTop(); : 브라우저의 수직 스크롤 이동 너빗값을 반환

- 객체 편집 메서드 : 말 그대로 객체를 생성하거나 삭제 또는 복제시 사용
	$("요소 선택").before(, ["새요소"]); :  선택한 요소의 이전 위치에 새 요소를 추가
	$("요소 선택").after(, ["새요소"]); : 선택한 요소의 다음 위치에 새 요소를 추가
	$("요소 선택").append(, ["새요소"]); : 선택한 요소의 마지막 위치에 새 요소를 추가
	$("새 요소").appendTo(, ["요소 선택"]); : 선택한 요소의 마지막 위치에 새 요소를 추가
	$("요소 선택").prepend(, ["새 요소"]); : 선택한 요소의 맨 앞 위치에 새 요소를 추가
	$("새 요소").prependTo(, ["요소 선택"]); : 선택한 요소의 맨 앞 위치에 새 요소를 추가
	$("새 요소").insertBefore(, ["요소 선택"]); : 선택한 요소의 이전 위치에 새 요소를 추가
	$("새 요소").insertAfter(, ["요소 선택"]); : 선택한 요소의 다음 위치에 새 요소를 추가
	$("요소 선택").clone(true or false); : 선택한 문서 객체 복제 이때 인자값이 true일 경우 하위 요소까지 모두 복제하고, 
						false일 경우 선택한 요소만 복제
	$("요소 선택").empty(); : 선택한 요소의 하위 내용들을 모두 삭제
	$("요소 선택").remove(); : 선택한 요소를 삭제
	$("새 요소").replaceAll("요소 선택"); : 선택한 요소들을 새 요소롤 교체
	$("요소 선택").replaceWith("새 요소"); : 선택한 요소들을 새 요소롤 교체
	$("요소 선택").unwrap(); : 선택한 요소의 부모 요소를 삭제
	$("요소 선택").wrap(새 요소); : 선택한 요소를 새 요소로 한꺼번에 감쌈
	$("요소 선택").wrapAll(); : 선택한 요소를 새 요소로 한꺼번에 감쌈
	$("요소 선택").wrapInner(새요소); : 선택한 요소의 내용을 새 요소로 각각 감쌈
